.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns with equal width */
    gap: 20px; /* Adjust gap between cards */
  }
  
  .card {
    width: 250px;
    height: 400px ; 
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0px 10px;
  }
  
  .card-image {
    text-align: center;
    padding: 10px;
  }
  
  .card-image img {
    max-width: 100%;
    height: auto;
  }
  
  .line {
    border: none;
    border-top: 1px solid #ccc;
  }
  
  .card-content {
    padding: 10px;
    text-align: center;
  }
  
  .card-content h2 {
    margin-bottom: 5px;
  }
  
  .card-content p {
    margin-top: 0;
  }
  